# YUMGO Command-Handler Mapping Configuration
# URL pattern = Handler Class Full Name

# Home
/=com.yumgo.handler.HomeHandler
/index.do=com.yumgo.handler.HomeHandler

# Login/Logout
/login/loginform.do=com.yumgo.handler.login.LoginFormHandler
/login/login.do=com.yumgo.handler.login.LoginHandler
/login/logout.do=com.yumgo.handler.login.LogoutHandler

# Member Management
/member/register.do=com.yumgo.handler.member.MemberRegisterGetHandler
/member/registerProcess.do=com.yumgo.handler.member.MemberRegisterPostHandler
/member/select.do=com.yumgo.handler.member.MemberSelectHandler
/member/update.do=com.yumgo.handler.member.MemberUpdatePostHandler
/member/deleteform.do=com.yumgo.handler.member.MemberDeleteGetHandler
/member/delete.do=com.yumgo.handler.member.MemberDeletePostHandler
/member/mypage.do=com.yumgo.handler.member.MemberMyPageHandler


# Fridge Management
/fridge/list.do=com.yumgo.handler.fridge.FridgeListHandler
/fridge/add.do=com.yumgo.handler.fridge.FridgeAddGetHandler
/fridge/addProcess.do=com.yumgo.handler.fridge.FridgeAddPostHandler
/fridge/myList.do=com.yumgo.handler.fridge.FridgeMyListHandler
/fridge/manage.do=com.yumgo.handler.fridge.FridgeManageHandler
/fridge/delete.do=com.yumgo.handler.fridge.FridgeDeleteHandler
/fridge/deleteExpired.do=com.yumgo.handler.fridge.FridgeDeleteExpiredHandler
 
 
# ingredient Search
/ingredient/search.do = com.yumgo.handler.ingredient.IngredientSearchGetHandler
/ingredient/searchProcess.do = com.yumgo.handler.ingredient.IngredientSearchPostHandler
 
# Food Search
/food/search.do=com.yumgo.handler.food.FoodSearchGetHandler
/food/searchProcess.do=com.yumgo.handler.food.FoodSearchPostHandler

# Recipe Management
# in search get
/recipe/list.do=com.yumgo.handler.recipe.RecipeListHandler
/recipe/detail.do=com.yumgo.handler.recipe.RecipeDetailHandler
# /recipe/recommend.do=com.yumgo.handler.recipe.RecipeRecommendGetHandler         merge
# /recipe/recommendProcess.do=com.yumgo.handler.recipe.RecipeRecommendPostHandler  merge
/recipe/search_recommend.do = com.yumgo.handler.recipe.RecipeRecommendHandler

# /recipe/search.do=com.yumgo.handler.recipe.RecipeSearchGetHandler       merge
# /recipe/searchProcess.do=com.yumgo.handler.recipe.RecipeSearchPostHandler
/recipe/delete.do=com.yumgo.handler.recipe.RecipeDeleteHandler